class Deck {
  constructor() {
    this.deck = [];
    const suits = ['C', 'D', 'H', 'S'];
    const cardNames = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

    suits.forEach(suit => {
      cardNames.forEach(card => {
        this.deck.push(card + suit);
      });
    });
  }

  // Knuth-Fisher-Yates shuffle algorithm?
  shuffle() {
    let currentIndex = this.deck.length;
    let temp;
    
    while (currentIndex !== 0) {
      currentIndex -= 1;
      const rand = Math.floor(Math.random() * this.deck.length);
      temp = this.deck[currentIndex];
      this.deck[currentIndex] = this.deck[rand];
      this.deck[rand] = temp;
    }
  }

  display() {
    return this.deck;
  }

  deal() {
    return this.deck.pop();
  }

  cardsRemaining() {
    return this.deck.length;
  }
}